<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEKA - Empresa de Gas Alemana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6cc; 
            color : #663300; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff9933; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Arial Black', sans-serif;
            color: #994d01; 
        }
        p {
            font-size: 18px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .info-box {
            background-color: #fff;
            border: 1px solid #e6b800; 
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .info-box h2 {
            color: #ff6600; 
        }
    </style>
</head>
<body>

<header>
    <h1>TEKA - Su empresa de gas confiable</h1>
</header>

<div class="container">
    <div class="info-box">
        <h2>Acerca de TEKA</h2>
        <p><big>
            TEKA es una empresa líder en suministro de gas en todo el país, comprometida con la seguridad, eficiencia y satisfacción de nuestros clientes. 
            Contamos con una amplia gama de productos y servicios para cubrir todas sus necesidades de gas.</big></p>
    </div>

    <div class="info-box">
        <h2>Beneficios de elegir TEKA</h2>
        <p>
            <strong>Calidad garantizada:</strong> Nuestro gas cumple con los más altos estándares de calidad y seguridad.<br>
            <strong>Entrega rápida:</strong> Nos esforzamos por entregar su pedido en el menor tiempo posible.<br>
            <strong>Atención al cliente:</strong> Nuestro equipo está siempre dispuesto a ayudarle y resolver cualquier duda o inquietud que pueda tener.<br>
            <strong>Promociones especiales:</strong> Manténgase atento a nuestras ofertas y descuentos exclusivos para clientes TEKA.<br>
            <br>
            
            <center><h3><em>¡No olvide nuestra nueva línea de servicios de estufas a Gas!</em></h3></center>
        </p>
    </div>

    <div class="info-box">
        <h2>Contacto</h2>
        <p>Para más información sobre nuestros productos y servicios, no dude en contactarnos:</p>
        <p>
            <strong>Teléfono:</strong> no tenemos <br>
            <strong>Email:</strong> clienteb@teka-gas.com.co<br>
            <strong>Dirección:</strong> Calle Alemana cualquiera #911, Berlín <br>
            <center><strong><big>Willkommen beim besten Gasunternehmen des Landes</big></strong></center>
            <center><strong><big>Bienvenidos a la mejor empresa de gas del país</big></strong></center>
        </p>
    </div>
</div>

</body>
</html>
